<!DOCTYPE html>  
<html lang="en">  
<head>  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
   <meta charset="UTF-8">  
   <meta name="viewport" content="width=device-width, initial-scale=1.0">  
   <title>Travel Website</title>  
   <link rel="stylesheet" href="styles.css">  
</head>  
<body>  
   <header>  
      <nav>  
        <ul>  
           <li><a href="index.html">Home</a></li>    
        </ul>  
      </nav>  
   </header>  
   <main> 
  <header class="hero">  
           <h1>The Vivid Pictures</h1>  
  </header>
  <div class = "main-container">   
    <div class = "text_on_cover"> <p>Capturing Small Moments!</p>  </div>
      <section class="cover-photo">  
               <img src="https://s3.amazonaws.com/thevividpictures.com/images/new.jpeg" alt="Cover Photo">  
             </section>    
      <div class="featured-destinations">  
        <h2>Featured Destinations</h2>  
        <div class="destination-grid">  
           <div class="destination">  
              <div class = "main-body">
              <img src="https://s3.amazonaws.com/thevividpictures.com/images/IMG_5720.JPG" alt="Boston, USA">  
              <h3>Boston, USA</h3>
              <p>Experience the charm and beauty of Irish Architecture</p>  
              </div>
              <div class="button">
                <a href="Travel.html" class="Test"><button>Learn More</button></a>
              </div>
           </div>  
           <div class="destination">  
              <div class = "main-body">
              <img src="https://s3.amazonaws.com/thevividpictures.com/images/IMG_1966-2.jpeg" alt="Uttarakhand, India">  
              <h3>Uttarakhand, India</h3> 
              <p>Take a view of one the Himalayan trek</p> 
              </div> 
              <a href="Travel.html" class="Test"><button>Learn More</button></a>
           </div>  
           <div class="destination">  
              <div class = "main-body">
              <img src="https://s3.amazonaws.com/thevividpictures.com/images/aws.jpg" alt="Rishikesh, India"> 
              <h3>Rishikesh, India</h3>  
              <p>Explore the Divine Spiritual land of India</p>  
              </div>
              <a href="Travel.html" class="Test"><button>Learn More</button></a>
 
           </div>  
        </div>  
      </div> 
  <div></div>

 
   </main>  
   <footer>  
      <footer>  
    <div class="social-media">  
        <a href="follow.html">Follow Us On</a> 
        <a href="https://youtube.com/@_the_vivid_pictures?si=e8vkFU0Dz2jpuCNG" target="_blank">
          <img src="https://s3.amazonaws.com/thevividpictures.com/images/youtube.jpeg" alt="YouTube" style="width: 24px; height: 24px;"> YouTube
        </a>  
        <a href="https://www.instagram.com/_the_vivid_pictures?igsh=MWk4YWFvYmd4NTdhYw%3D%3D&utm_source=qr" target="_blank">
          <img src="https://s3.amazonaws.com/thevividpictures.com/images/instagram.jpeg" alt="Instagram" style="width: 24px; height: 24px;"> Instagram
        </a>    
    </div>  
    <p>&copy; 2024 All rights reserved</p>  
</footer>  
</body>  
</html>
